# Knews

./: .gitignore  build.gradle  gradle.properties  settings.gradle
NewsFeed/: build.gradle
NewsFeed/src/androidTest/java/com/kluivert/newsfeed/: ExampleInstrumentedTest.kt
NewsFeed/src/main/: AndroidManifest.xml
NewsFeed/src/main/java/com/kluivert/newsfeed/data/cache/dao/: NewsDao.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/data/cache/database/: NewsDatabase.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/data/model/: Article.kt  News.kt  Source.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/data/network/api/: NewsApi.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/data/network/state/: DataState.kt  Status.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/data/repository/local/: LocalRepository.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/data/repository/remote/: DataRepository.kt  DataRepositoryImpl.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/di/cacheDataModule/: cacheModule.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/di/remoteDataModule/: NetworkModule.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/di/repositoryModule/: RepositoryModule.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/ui/adapter/: BookmarksAdapter.kt  FeedsAdapter.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/ui/presenters/: BooksMark.kt  Feeds.kt  FeedsFrag.kt  Search.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/ui/viewmodel/localViewModel/: LocalViewModel.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/ui/viewmodel/remoteViewModel/: RemoteViewModel.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/useCase/: UseCase.kt
NewsFeed/src/main/java/com/kluivert/newsfeed/utils/: Constants.kt  ContextExt.kt  Converters.kt  DividerItemDecoration.java  KnewsDiffUtil.kt  KnewsListener.kt  NewsUtils.kt  Resource.kt  Status.kt  TransitionStatus.kt  ViewExt.kt
NewsFeed/src/main/res/drawable/: bottom_shadow.xml  ic_bookmark.xml  ic_date.xml  ic_share.xml
NewsFeed/src/main/res/layout/: fragment_books_mark.xml  fragment_feeds.xml  fragment_search.xml  item_bookmarks.xml  news_item.xml
NewsFeed/src/main/res/values/: colors.xml
NewsFeed/src/test/java/com/kluivert/newsfeed/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kluivert/knews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluivert/knews/: KnewsApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_dynamic_feed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: knews_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kluivert/knews/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AnnotationProcessor.kt  AppConfig.kt  BuildType.kt  Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
