plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion (AppConfig.compileSdk)

    defaultConfig {
        applicationId "com.kluivert.knews"
        minSdkVersion(AppConfig.minSdk)
        targetSdkVersion(AppConfig.targetSdk)
        versionCode = AppConfig.versionCode
        versionName = AppConfig.versionName

        testInstrumentationRunner = AppConfig.androidTestInstrumentation
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {

         implementation(project(":NewsFeed"))
        //AndroidX
        implementation(AndroidX.coreKtx)
        implementation(AndroidX.navigationUiKtx)
        implementation(AndroidX.navigationFragmentKtx)
        implementation(AndroidX.activity)
        implementation(AndroidX.multiDex)
        implementation(AndroidX.lifeCycleCommon)


        //Views

        implementation(View.fragment)
        implementation(View.materialComponent)
        implementation(View.constraintLayout)

    //DI

    implementation(DI.daggerHiltAndroid)
    implementation(DI.hiltViewModel)
    implementation(DI.javaxInject)
    androidTestImplementation(DI.hiltTesting)
    kapt(AnnotationProcessor.daggerHiltAndroid)
    kapt(AnnotationProcessor.jetpackHiltCompiler)

    //Coroutines
    implementation(Coroutines.core)
    implementation(Coroutines.android)


    //Test Libs
    androidTestImplementation TestI.espresso
    androidTestImplementation TestI.espressoContrib
    androidTestImplementation TestI.fragmentTesting
    androidTestImplementation TestI.rules
    androidTestImplementation TestI.archCoreTest

    androidTestImplementation TestI.runner
    androidTestImplementation TestI.androidXTest



}